[33mcommit 738f2d590720370140beb92771959473357af26e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Thu Jun 17 23:47:53 2021 -0400

    header transparency corrected

[33mcommit 2e6ec037ee6c298ca4f6fa89db520114f73db783[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Thu Jun 17 23:44:04 2021 -0400

    barra inferior agregada

[33mcommit f55452ace69350a7fae4a195769a9f8e18c95591[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Wed Jun 16 15:45:55 2021 -0400

    Barra de progreso y cashflow calculado

[33mcommit 061c0751c773cc79bccc5d9451a50166347d4e91[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Tue Jun 15 22:24:00 2021 -0400

    home bien, todo correcto

[33mcommit 72e941d0bae947635d65a7301f9c84d65d302bbb[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Tue Jun 15 19:15:02 2021 -0400

    home avanzado y css arreglados

[33mcommit 85aebccf77ef11e6a5ef649925f1ee4a74f37d0c[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Tue Jun 15 16:43:22 2021 -0400

    correctamente todo en Flujos

[33mcommit f486ec7d68161d656a1036b58878b54cb6de96d9[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Tue Jun 15 01:24:00 2021 -0400

    filtrar por fecha en incio

[33mcommit 42e791f135a0ec07d9b02f9ec63881983a7feee5[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Mon Jun 14 22:57:06 2021 -0400

    home avanzando, pagina de activos lista

[33mcommit 65e234f959094f738c7c5d52068055fe9e3c3c4b[m
Author: Sebastian Berrios <sebas.ing.civ.berrios@gmail.com>
Date:   Fri Jun 11 17:35:03 2021 -0400

    tablas completadas con paginacion y filtro

[33mcommit 8d9d82fe429c6e0ae73f60e89cb832c61f7b6373[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Mon Jun 7 22:18:40 2021 -0400

    pagination working

[33mcommit 7e35001decc571be93a9330319099a7a5477de57[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Sun Jun 6 19:52:51 2021 -0400

    post upgraded

[33mcommit 3387bdff92dd45f8c2fa6ca599bfe482d9217c08[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Sun Jun 6 18:51:11 2021 -0400

    terminado lo de eliminar y corregido el POST request

[33mcommit fec1339b96f71a1d30b7d0279c5c4f2174863b7a[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Sun Jun 6 17:30:34 2021 -0400

    usuario y modelo responsivo funcionando

[33mcommit cd69bc721183610a86a1534d1dc2bc1de0bd23c4[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Thu Jun 3 22:48:34 2021 -0400

    Added all the needed to deploy heroku

[33mcommit 58ab7e74995c445b33bb2db7b67ac83c113ac19f[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Thu Jun 3 22:27:14 2021 -0400

    estable con database local

[33mcommit 726b974da1e7386c58561eadf657b5b3e6e838ca[m
Author: ADQUISICIONES DECORA2 <adquisiciones@decora2.cl>
Date:   Wed Jun 2 23:19:04 2021 -0400

    Gastos e Ingresos se pueden ingresar correctamente
